* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Georgia', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #bd6823;
    background-image: linear-gradient(to top, #5cdf05 0%, #fda948 100%);
    background-size: 100%;
    /* May have to remove next line */
    background-clip: none;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
    transition: all 1s ease;
    transform: scale(1);
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    transition: all 1s ease;
    transform: scale(1);
}

.navbar__btn:hover {
    transform: scale(1.2) perspective(1px);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #35ee2f;
    background: -webkit-linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    background: linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #35ee2f;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60-vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 6rem;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    background: #35ee2f;
    background: -webkit-linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    background: linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    background-size: 100%;
    /* May have to remove next line */
    background-clip: none;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 3rem;
    background: #35ee2f;
    background: -webkit-linear-gradient(to right, #3db139,#35ee2f, #0cff04);
    background: linear-gradient(to right, #3db139,#35ee2f, #0cff04);
    background-size: 100%;
    /* May have to remove next line */
    background-clip: none;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(53, 238, 47);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 5rem;
    }

    .hero__description {
        font-size: 2rem;
    }
}

/* About Section */
.main {
    background-color: #e4b04a;
    padding: 200px 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 60px;
  }
  
.main__content {
    color: #fff;
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.main__content h1 {
    font-size: 6rem;
    color: #2a2c05;
}

.main__content h2 {
    font-size: 3rem;
    background: #35ee2f;
    background: -webkit-linear-gradient(to right, #1e631c,#bd6823, #b7521e);
    background: linear-gradient(to right, #1e631c,#bd6823, #b7521e);
    background-size: 100%;
    /* May have to remove next line */
    background-clip: none;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #b7521e;
}

.main__btn {
    font-size: 2rem;
    background: #35ee2f;
    background: -webkit-linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    background: linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #35ee2f;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 250px;
        width: 250px;
    }
    
    .main__content h1 {
        font-size: 5rem;
    }

    .main__content h2 {
        font-size: 2.5rem;
    }

    .main__content p {
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }


}

/* Staff Section */
.staff {
    background-color: #3db139;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.staff h1 {
    font-size: 5rem;
    color: #000000;
    margin-bottom: 5rem;
}

.staff__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.staff__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #000000;
    transition: 0.3s ease-in;
    box-shadow: 5px 8px 0px 0px #b7521e;
}

.staff__card h2 {
    margin-bottom: 30px;
}

.staff__img--card {
    width: 100%;
    height: 15vw;
    margin-top: 0px;
    margin-bottom: 0px;
    object-fit: cover;
}

.staff__card p {
    font-size: 1.5rem;
    margin-top: 20px;
}

.staff__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.staff__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #35ee2f;
    background: -webkit-linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    background: linear-gradient(to right, #35ee2f,#bd6823, #b7521e);
    font-size: 1rem;
}

.staff__card button:hover {
    cursor: pointer;
}

.staff__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .staff__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .staff__card h2 {
        margin-bottom: 25px;
    }

    .staff__card p {
        margin-top: 30px;
    }

    .staff__img--card {
        width: 100%;
        height: 30vw;
        object-fit: cover;
    }
}

@media screen and (max-width: 768px) {
    .staff h1 {
        text-align: center;
    }

    .staff__wrapper {
        grid-template-columns: 1fr;
    }

    .staff__card h2 {
        margin-bottom: 25px;
    }

    .staff__card p {
        margin-top: 35px;
    }

    .staff__img--card {
        width: 100%;
        height: 40vw;
        object-fit: cover;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 185px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    font-size: 2rem;
}

.about__footer {
    color: #35ee2f;
}

.contact__footer {
    color: #e4b04a;
}

.cactus__footer {
    color: #bd6823;
}

.social__footer {
    color: #b7521e;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #0cff04;
    transition: 0.3 ease-out;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding-top: 10px;
        width: 100%;
    }
}